<!doctype html>
<html>
<head>
<title></title>
<link rel="stylesheet" type= "text/css" href="styles.css">
</head>
<body>
<header></header>
<img src="images/joes.jpeg" alt= "Joe's logo" width="150" height="150">
<h1>joe's story</h1>
<main>
<p>
 this restaurant was born out of the idea to make good food for good people in collaboration with their friends, Kyle and the group people around him built this sustainable business in the ground up with one goal in mind to accommodate every guest and Ensure everyone gets something good to eat.
This is our mantra at Joe's
We want you to come in and have a good time and never leave with an empty stomach
    </p>
<nav>

<ul>
   <li><a href="menu.html">Menu</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="AboutUs.html">About us</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="chefsforum.html">chefs forum</a></li>
  <li><a href="chef.html">chefs page</a></li>
</ul>

</nav>
</main>
<footer></footer>
</body>
</html>